# stdiscm-s20-PS3

./: .gitignore  CHANGES_from_agent_2025-12-04.txt  Program.cs  README.md  stdiscm-PS3.csproj  stdiscm-PS3.sln  stdiscm-PS3.slnx
Consumer/: Consumer.csproj  README.md
ConsumerGUI/: ConsumerGUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Mainform.cs  Program.cs  VideoItem.cs  VideoThumbnailer.cs
ConsumerGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Models/: UploadJob.cs
Producer/: Producer.csproj  Program.cs  README.md  README_UPDATED.md
ProducerTest/: MockVideoUploadService.cs  ProducerTest.csproj  Program.cs  README.md
Protos/: greet.proto  streaming.proto
Services/: GreeterService.cs  VideoLibraryService.cs  VideoUploadService.cs
Shared/: Shared.csproj
stdiscm-PS3/Properties/: launchSettings.json
