<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consumer\**" />
    <Compile Remove="ConsumerGUI\**" />
    <Compile Remove="Producer\**" />
    <Compile Remove="ProducerTest\**" />
    <EmbeddedResource Remove="Consumer\**" />
    <EmbeddedResource Remove="ConsumerGUI\**" />
    <EmbeddedResource Remove="Producer\**" />
    <EmbeddedResource Remove="ProducerTest\**" />
    <Content Remove="Consumer\**" />
    <Content Remove="ConsumerGUI\**" />
    <Content Remove="Producer\**" />
    <Content Remove="ProducerTest\**" />
    <None Remove="Consumer\**" />
    <None Remove="ConsumerGUI\**" />
    <None Remove="Producer\**" />
    <None Remove="ProducerTest\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\streaming.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" /> 
  </ItemGroup>

</Project>