<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishAot>false</PublishAot>
    <AssemblyName>ConsumerGUI</AssemblyName>
    <RootNamespace>ConsumerGUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\streaming.proto"
              GrpcServices="Client"
              csharp_namespace="stdiscm_PS3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WMPLib" Version="1.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
