<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework> 
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishAot>false</PublishAot>
    <AssemblyName>ConsumerGUI</AssemblyName>
    <RootNamespace>ConsumerGUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\stdiscm-PS3.csproj" />
  </ItemGroup>

  <ItemGroup>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include = "WMPLib" Version="1.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
  </ItemGroup>

</Project>